<DOCTYPE html>
<lang="ja">
<head>
<meta cherset="UTF-8">
<title>自作ロゴ一覧</title>

<style>
body{
	background-color: lavenderblush;
}
h2{
	font-size: 30px;
	text-align:center;
	background-color:#FFB6C1;
}
h3{
	font-size: 50px;
	text-align:center;
}
h4{
	font-size: 30px;
	text-align:center;
}
h5{
	text-align:center;
	font-size: 20px;
}
h6{
	text-align:center;
	font-size: 15px;
	color:red;
}
.Misaka {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.Misaka_item {
    text-align: center;
}
.Misaka_item img {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}
li {
	display: flex;
  	justify-content: center;
    list-style: none;
  }
  ol {
	
  	border: 2px skyblue dashed; 
}
ul{
	
}
</style>
</head>
<body>
<hr>
<h3>＜ 自作ロゴ制作一覧 ＞</h3>
<h2>↓inkscapeにて制作↓</h2><br>
<h4>Vtuber 御坂雫様 ロゴ作成</h4>
<div class="Misaka">
        <div class="Misaka_item">
            <img src="images\無題62_20240513202622.png" alt="Image 1" >
        </div>
        <div class="Misaka_item">
            <img src="images/雫フル2.png" alt="Image 2">
        </div>
</div>
<h5>Vtuber 御坂雫様の詳細</h5>
<ol>
	<li type="circle"><a href="https://www.youtube.com/@MSKSZK""target="_blank"><h6>youtubeはこちら</h6></a></li>
	<li type="circle"><a href="https://x.com/szkibl""target="_blank"><h6>Xはこちら</h6></a></li>
</ol>

<h2>↓ ibis paintにて制作 ↓</h2><br>
<h4>様々な方のロゴ作成</h4>
<ul>
  <li><img src="images\無題10_20240515151150.png" width="300" height="300" alt="Image 3" ></li>
  <h5>王様のような方をイメージして作りました</h5>
  <li><img src="images\無題63_20240515172625.png" width="300" height="300" alt="Image 4"></li>
  <h5>海にいるエビのような方をイメージして作りました</h5>
  <li><img src="images\無題69_20240515222436.png" width="300" height="300" alt="Image 5"></li>
  <h5>barにいる上品な女の子をイメージして作りました</h5>
  <li><img src="images\無題71_20240516172816.png" width="300" height="300" alt="Image 6"></li>
  <h5>ゲームが好きな元気な男の子をイメージして作りました</h5>
  <li><img src="images\無題70_20240516114713.png" width="300" height="300" alt="Image 7"></li>
  <h5>ピンクが大好きなふりふり女の子をイメージして作りました</h5>
</ul>


<a href="index.html" "target="_blank"><h1>戻る</h1></a>
</body>
<html>


